@import url('https://fonts.googleapis.com/css2?family=Rancho&family=Tillana&family=Young+Serif&display=swap');



.d-flex .form-control{
    background: transparent;
}

.o{
    color: #228B22;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}


.t-1{
    font-size: 1.5rem;
}

.text-area{
    height: 100vh;
    color: white;
    background-color: rgba(0,0,0,0.7);
}
.header{
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    content: "";
}

.header .home-title{
    font-family: 'Young Serif', serif;
    font-size: 65px;
}

.header .home-subTitle{
    font-family: 'Rancho', cursive;
    font-size: 60px;
}

.header .home-para{
    font-family: 'Tillana', cursive;
}


.offer{
    background-image: url(./images/banner2.jpg);
    height: 40vh;
    background-position: center;
    background-size: cover;
}

.about-div p{
    text-align: justify;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card-body h5{
    color: #000;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.card .btn-package{
    width: 100%;
}

.card .card-text{
    color: #FF5F1F;
}

.card .duration{
    color: #228B22;
}

.overlay {
    height: 40vh;
    background-color: rgba(0,0,0,0.6);
}
.caro-img{
    height: 50vh;
}
.img-card{
    height: 50vh;
    border-radius: 10px;
}

.overlay-c:hover{
    background-color: transparent;
    transition: 0.5s;
    color: transparent;
}
.c-1{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.overlay-c{
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    height: 50vh;
    position: absolute;
    top: 0;
}

.card-pop{
    border-radius: 10px;
}
.img-n{
    height: 60vh;
    width: 40vw;
}
.input{
    height: 3.5rem;
    width: 50vw;
    border: 3px solid;
    margin-bottom: 1.3rem;
}
.btn-2{
    border: 3px solid #00c6f2;
    border-radius: 5rem;
}


.card .testi-img{
    border-radius: 50%;
    margin-left: 60px;
}

.card-body .testi-star{
    color: #FDCC0D;
}

.card-body .testi-text{
    text-align: justify;
}

.accordion-body{
    text-align: justify;
}


.footer{
    background-color: #343434;
}

.footer .foot-title h3{
    color: #e1e1e1;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .phone i{
    color: #777;
}

.footer .phone p{
    color: #fff;
}

.footer .col-4 i{
    color: #777;
}

.footer .col-3 h3{
    color: #fff;
}

.footer .col p,h5{
    color: #e1e1e1;
}

.footer .col a{
    display: block;
    color: #777;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}

.col .letter input{
    width: 50%;
}

.iconDiv{
    display: flex;
    align-items: center;
    
}


.iconDiv a{
    margin-right: 30px;
}

.iconDiv a:hover{
    color: #fff;
    transition: 0.5s;
}

.uparrow{
    margin-top: -20px;
    margin: 1rem,2rem;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}




@media(max-width:990px){
    .card-pop{
        padding-bottom: 10px;
    }
}
